// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidBuildToolsVersion = "28.0.3"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        appVersionCode = 1
        appVersionName = "0.1"

        appCompatVersion = "1.1.0-alpha01"
        materialDesignVersion = "1.1.0-alpha02"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
