# Frontend-Development

./: .gitignore  CSS.md  Network.md  README.md  index.html  reset.css  vscode-settings.json
CSS/: README.md  background.css  background.html  border.css  border.html  color.css  color.html  implementation.css  implementation.html  index.html  margin.css  margin.html  selector.css  selector.html  style.css
CSS/backup/: style.css
CSS/centering/: index.html  style.css
CSS/colours/: index.html  style.css
CSS/display/: index.html  style.css
CSS/float/: index.css  index.html  style.css
CSS/fonts/: index.html  style.css
CSS/form/: index.html
CSS/fundamentals/: index.html  style.css
CSS/hotel/: about.html  contact.html  index.html  style.css
CSS/implementation/: index.html
CSS/link/: index.html  style.css
CSS/navigationMenu/: index.html  style.css
CSS/positioning/: index.html  style.css
CSS/priority/: index.html  style.css
ECMAScript/: Operator.js  README.md  Variables.js  a.html
ES6/: ES5.html  ES6.html  Functions.js  HelloWorld.js  README.md
HTML/: H5_semantics.html  H5_semantics_impl.html  README.md  coolStuff.css  coolStuff.html  index.html  navBar.css  navBar.html
JavaScript/: .eslintrc  Array.html  Array.js  Collection.html  Collection.js  Constructor.html  DOM.html  Function.html  Function.js  Function.js.html  HelloWorld.html  Introduction.html  Introduction.js  MyObject.html  MyObject.js  Operator.html  Operator.js  README.md  TYPE.md  Type.html  Type.js  Utils.html  package.json
Network/: Network.md  Network1.md  Network2.md
PWA/: README.md  app.js  index.html  manifest.json  sw.js
PWA/css/: styles.css
PWA/js/: app.js  ui.js
PWA/pages/: about.html  contact.html
React/: README.md  autofix.sh  lesson2_1.html  lesson2_2.html  lesson3.html  lesson4_1.html  lesson4_2.html
React native/: README.md
React native/Boilerplate/: .eslintrc  App.js  app.json  package.json
React native/Demo/: App.js  README.md  package.json
React native/JSSDKAndroid/MyApp/: build.gradle  settings.gradle
React native/JSSDKAndroid/MyApp/app/: build.gradle
React native/JSSDKAndroid/MyApp/app/src/androidTest/java/com/cbb/myapp/: ExampleInstrumentedTest.kt
React native/JSSDKAndroid/MyApp/app/src/main/: AndroidManifest.xml
React native/JSSDKAndroid/MyApp/app/src/main/java/com/cbb/myapp/: MainActivity.kt
React native/JSSDKAndroid/MyApp/app/src/main/res/layout/: activity_main.xml
React native/JSSDKAndroid/MyApp/app/src/main/res/menu/: menu_main.xml
React native/JSSDKAndroid/MyApp/app/src/main/res/values/: strings.xml  styles.xml
React native/JSSDKAndroid/MyApp/app/src/test/java/com/cbb/myapp/: ExampleUnitTest.kt
React native/JSSDKAndroid/MyApp/gradle/wrapper/: gradle-wrapper.properties
React native/JSSDKAndroid/MyApp/jscoresdk/: build.gradle
React native/JSSDKAndroid/MyApp/jscoresdk/src/main/: AndroidManifest.xml
React native/JSSDKAndroid/MyApp/jscoresdk/src/main/java/com/cbb/jscoresdk/: DiamondBridge.kt
React native/JSSDKAndroid/MyApp/jscoresdk/src/main/res/values/: strings.xml
React native/JSSDKiOS/: .gitignore
React native/Oreo/: .eslintrc  App.js  app.json  package.json
React native/albums/: README.md  index.js  package.json
React native/auth/: .eslintrc  package.json
React native/manager/: .eslintrc  package.json
React native/skeleton/: .eslintrc  app.json  index.js  package.json
React native/src/: HomeScreen.js
React native/tech_stack/: package.json
React/docker-react/: Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.yml  package.json
React/lesson10/: package.json
React/lesson11/: package.json
React/lesson12/: package.json
React/lesson13/: package.json
React/lesson14/: package.json
React/lesson17/: package.json
React/lesson18/: package.json
React/lesson19/: package.json
Vue/: README.md
react_native/: App.js  MovieDetails.js  MovieList.js  package.json
(+525 files in other folders)
